<a href="https://www.kaggle.com/code/chandanarprasad/p2-personality-based-customer-segmentation?scriptVersionId=132925995" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [1]:
import pandas as pd
df = pd.read_csv('/kaggle/input/customer-personality-analysis/marketing_campaign.csv',sep="\t")
print("Shape: ",df.shape)
df.head()

Shape:  (2240, 29)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [2]:
from datetime import datetime 
df["Dt_Customer"] = pd.to_datetime(df.Dt_Customer)
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [3]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [4]:
df["Children"]=df.Kidhome+df.Teenhome

In [5]:
df['Total_spends'] = df.MntWines + df.MntFruits + df.MntMeatProducts + df.MntFishProducts + df.MntSweetProducts + df.MntGoldProds

In [6]:
df["Total_accepted"] = df["AcceptedCmp1"]+ df["AcceptedCmp2"]+ df["AcceptedCmp3"]+ df["AcceptedCmp4"]+ df["AcceptedCmp5"]

In [7]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Children,Total_spends,Total_accepted
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,...,0,0,0,0,3,11,1,0,1617,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,...,0,0,0,0,3,11,0,2,27,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,0,776,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,...,0,0,0,0,3,11,0,1,53,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,1,422,0

In [8]:
df.skew()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

ID                      0.039832
Year_Birth             -0.349944
Income                  6.763487
Kidhome                 0.635288
Teenhome                0.407115
Recency                -0.001987
MntWines                1.175771
MntFruits               2.102063
MntMeatProducts         2.083233
MntFishProducts         1.919769
MntSweetProducts        2.136081
MntGoldProds            1.886106
NumDealsPurchases       2.418569
NumWebPurchases         1.382794
NumCatalogPurchases     1.880989
NumStorePurchases       0.702237
NumWebVisitsMonth       0.207926
AcceptedCmp3            3.291705
AcceptedCmp4            3.241574
AcceptedCmp5            3.291705
AcceptedCmp1            3.555444
AcceptedCmp2            8.472093
Complain               10.188972
Z_CostContact           0.000000
Z_Revenue               0.000000
Response                1.971555
Children                0.415970
Total_spends            0.860841
Total_accepted          2.722633
dtype: float64

In [9]:
df=df.drop(columns=["Z_CostContact", "Z_Revenue","ID"],axis=1)

In [10]:
df.isna().any()

Year_Birth             False
Education              False
Marital_Status         False
Income                  True
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
AcceptedCmp3           False
AcceptedCmp4           False
AcceptedCmp5           False
AcceptedCmp1           False
AcceptedCmp2           False
Complain               False
Response               False
Children               False
Total_spends           False
Total_accepted         False
dtype: bool

In [11]:
df.Total_accepted.value_counts()

0    1777
1     325
2      83
3      44
4      11
Name: Total_accepted, dtype: int64

In [12]:
df.Marital_Status.value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital_Status, dtype: int64

In [13]:
df.Children.value_counts()

1    1128
0     638
2     421
3      53
Name: Children, dtype: int64

In [14]:
df.Education.value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [15]:
df.Year_Birth.value_counts(bins=5)

(1954.8, 1975.4]      1226
(1975.4, 1996.0]       695
(1934.2, 1954.8]       316
(1892.896, 1913.6]       3
(1913.6, 1934.2]         0
Name: Year_Birth, dtype: int64

In [16]:
df.sort_values("Income",ascending=False).head(20)['Year_Birth']

2233    1977
617     1976
687     1982
1300    1971
164     1973
1653    1977
2132    1949
655     1975
1898    1945
646     1970
252     1974
203     1977
124     1983
1113    1960
650     1960
2012    1977
1958    1990
1995    1980
914     1994
1001    1987
Name: Year_Birth, dtype: int64

In [17]:
df.sort_values("Income",ascending=False).head(20)['Marital_Status']

2233    Together
617     Together
687      Married
1300    Together
164      Married
1653    Together
2132     Married
655     Divorced
1898      Single
646     Together
252     Divorced
203     Together
124       Single
1113      Single
650       Single
2012    Together
1958      Single
1995     Married
914       Single
1001      Single
Name: Marital_Status, dtype: object

In [18]:
df.sort_values("Income",ascending=False).head(20)['Education']

2233    Graduation
617            PhD
687            PhD
1300        Master
164            PhD
1653    Graduation
2132           PhD
655     Graduation
1898           PhD
646     Graduation
252     Graduation
203            PhD
124     Graduation
1113        Master
650         Master
2012    Graduation
1958    Graduation
1995      2n Cycle
914     Graduation
1001           PhD
Name: Education, dtype: object

In [19]:
df.groupby("Education")["Income"].describe().T

Education,2n Cycle,Basic,Graduation,Master,PhD
count,200.000000,54.000000,1116.000000,365.000000,481.000000
mean,47633.190000,20306.259259,52720.373656,52917.534247,56145.313929
std,22119.081838,6235.066773,28177.192681,20157.788029,20612.979997
min,7500.000000,7500.000000,1730.000000,6560.000000,4023.000000
25%,27526.500000,15405.250000,34834.500000,37760.000000,40451.000000
50%,46805.000000,20744.000000,52028.500000,50943.000000,55212.000000
75%,65393.250000,24882.000000,69930.500000,66726.000000,69098.000000
max,96547.000000,34445.000000,666666.000000,157733.000000,162397.000000

In [20]:
import seaborn as sns

In [21]:
# describe_num_df = df.groupby("Education")["Income"].describe()
# # describe_num_df.reset_index(inplace=True)
# # To remove any variable from plot
# # describe_num_df = describe_num_df[describe_num_df[‘index’] != ‘count’]
# for i in num_col:
#   if i in [‘index’]:
#     continue
#   sns.factorplot(x=”index”, y=i, data=describe_num_df)
#   plt.show()

In [22]:
describe_num_df = df.groupby("Education")["Income"].describe()
describe_num_df

,count,mean,std,min,25%,50%,75%,max
Education,,,,,,,,
2n Cycle,200.0,47633.190000,22119.081838,7500.0,27526.50,46805.0,65393.25,96547.0
Basic,54.0,20306.259259,6235.066773,7500.0,15405.25,20744.0,24882.00,34445.0
Graduation,1116.0,52720.373656,28177.192681,1730.0,34834.50,52028.5,69930.50,666666.0
Master,365.0,52917.534247,20157.788029,6560.0,37760.00,50943.0,66726.00,157733.0
PhD,481.0,56145.313929,20612.979997,4023.0,40451.00,55212.0,69098.00,162397.0

In [23]:
df.groupby("Education")["Total_spends"].describe().T

Education     2n Cycle       Basic   Graduation       Master          PhD
count       203.000000   54.000000  1127.000000   370.000000   486.000000
mean        496.527094   81.796296   619.898846   611.781081   672.409465
std         542.353099  123.227260   599.525914   623.393157   616.119130
min          13.000000   14.000000     5.000000    10.000000     8.000000
25%          56.500000   29.750000    70.000000    79.250000    88.500000
50%         198.000000   57.000000   414.000000   387.500000   493.000000
75%         899.000000   80.000000  1073.000000   988.000000  1157.500000
max        2257.000000  839.000000  2524.000000  2525.000000  2440.000000

In [24]:
df.groupby("Total_accepted")["Total_spends"].describe().T

Total_accepted,0,1,2,3,4
count,1777.000000,325.000000,83.000000,44.000000,11.000000
mean,477.805290,921.520000,1408.048193,1705.636364,1501.636364
std,510.674019,655.693924,498.551069,479.687306,488.088163
min,5.000000,12.000000,46.000000,557.000000,523.000000
25%,59.000000,315.000000,1213.500000,1477.250000,1150.500000
50%,253.000000,916.000000,1438.000000,1720.000000,1676.000000
75%,834.000000,1490.000000,1760.500000,2018.250000,1873.000000
max,2440.000000,2525.000000,2283.000000,2524.000000,2157.000000

In [25]:
df.groupby("Total_accepted")["Income"].describe().T

Total_accepted,0,1,2,3,4
count,1757.000000,323.000000,81.000000,44.000000,11.000000
mean,48848.944792,59522.832817,75745.185185,82877.272727,85861.636364
std,25221.359317,20093.475009,13696.516246,10711.743528,9040.341346
min,1730.000000,5648.000000,37929.000000,48192.000000,65169.000000
25%,33316.000000,44821.000000,70123.000000,77556.000000,83986.000000
50%,46931.000000,62551.000000,77870.000000,83490.000000,85683.000000
75%,64108.000000,76429.000000,83790.000000,90061.750000,89471.500000
max,666666.000000,98777.000000,105471.000000,102160.000000,102692.000000